포커 게임

1. one pair : 같은 수 2장
2. two pair : 같은 수 2장 * 2
3. tripple : 같은 수 3장
---------------------------------- 여기까지만 구현

포커는 a~10, j,q,k * 4    
Ace는 제일 높은 수

포커 클래스 : 1개, 숫자, 무늬 
포커 객체 : 52개

dealer : 1명 카드 섞고, 나누줘기 
dealer class : 1
dealer object : 1

플레이어에게 무작위로 5장씩 나눠줌

한 장씩 나눠주기 -> 플레이어 수만큼
간단하게 구현


suffle -> Collections의 메서드 이용하면 될듯?
숫자 입력(플레이어 수 입력), 그리고 바로 결과 나오게


public enum Suit{
	Spade("\u2660"),
	Diamond("\u25C6"),
	Heart("\u2665"),
	Club("\u2663");
	
	public final String simbol;
	
	Suit(String simbol){
		this.simbol = simbol;
	}
	
	public String toString(){
		return this.simbol;
	}
}





4. straight : 연속된 숫자 5장
5. plush : 같은 무늬 5장
6. full house : one pair + tripple
7. poker : 같은 수 4개
8. straight flush : 
9. royal straigh flusj :10 j q k a 
그외 : 망통
같은 수  : 스 > 다 > 하 > 클